{
  "name": "node_irc",
  "version": "1.0.0",
  "description": "irc node",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chupsy/node_irc.git"
  },
  "author": "Vincent Dufrasnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chupsy/node_irc/issues"
  },
  "homepage": "https://github.com/Chupsy/node_irc#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
